# FleetManagementSystem

./: .dockerignore  .gitignore  DIAGNOSTICO_CORS.md  DOCKER.md  FIX_CORS.md  FleetManager.sln  README.md  REDIS_SETUP.md  REINICIAR_BACKEND.md  START_HERE.md  TESTING_GUIDE.md  docker-compose.yml  restart-backend.cmd  start-all.cmd  start-dev.cmd  test-backend.cmd
.kiro/specs/angular-frontend/: design.md  requirements.md  tasks.md
.kiro/specs/fleet-manager/: design.md  requirements.md  tasks.md
docs/: API.md  CONFIGURATION.md  DATABASE.md  JOBS.md  TESTING.md
frontend/: README.md  SETUP.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/models/: dashboard.model.ts  driver.model.ts  index.ts  maintenance.model.ts  trip.model.ts  (+1 more)
frontend/src/app/layout/: index.ts
frontend/src/environments/: environment.prod.ts
frontend/src/styles/: _mixins.scss  _variables.scss
src/FleetManager.Api/: Dockerfile  FleetManager.Api.csproj  FleetManager.Api.http  Program.cs  appsettings.json
src/FleetManager.Api/Controllers/: DriversController.cs  MaintenanceController.cs  TripsController.cs  VehiclesController.cs
src/FleetManager.Api/Middleware/: GlobalExceptionHandler.cs
src/FleetManager.Api/Properties/: launchSettings.json
src/FleetManager.Application/: FleetManager.Application.csproj
src/FleetManager.Application/DTOs/: CreateDriverRequest.cs  CreateMaintenanceRecordRequest.cs  CreateVehicleRequest.cs  DriverResponse.cs  EndTripRequest.cs  MaintenanceRecordResponse.cs  StartTripRequest.cs  TripResponse.cs  UpdateVehicleRequest.cs  VehicleResponse.cs
src/FleetManager.Application/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  FleetManagerException.cs  InvalidOperationException.cs
src/FleetManager.Application/Interfaces/: ICacheService.cs  IDriverService.cs  IMaintenanceService.cs  ITripService.cs  IVehicleService.cs
src/FleetManager.Application/Mappings/: MappingProfile.cs
src/FleetManager.Application/Services/: DriverService.cs  MaintenanceService.cs  TripService.cs  VehicleService.cs
src/FleetManager.Domain/Entities/: Driver.cs  MaintenanceRecord.cs  Trip.cs  Vehicle.cs
src/FleetManager.Domain/Enums/: VehicleStatus.cs
src/FleetManager.Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  FleetManagerException.cs  InvalidOperationException.cs
src/FleetManager.Domain/Interfaces/: IDriverRepository.cs  IMaintenanceRecordRepository.cs  ITripRepository.cs  IVehicleRepository.cs
src/FleetManager.Infrastructure/: FleetManager.Infrastructure.csproj
src/FleetManager.Infrastructure/Cache/: RedisCacheService.cs
src/FleetManager.Infrastructure/Data/: FleetManagerDbContext.cs
src/FleetManager.Infrastructure/Data/Configurations/: DriverConfiguration.cs  MaintenanceRecordConfiguration.cs  TripConfiguration.cs  VehicleConfiguration.cs
src/FleetManager.Infrastructure/Data/Migrations/: 20251112032020_InitialCreate.Designer.cs  20251112032020_InitialCreate.cs  FleetManagerDbContextModelSnapshot.cs
src/FleetManager.Infrastructure/Jobs/: MaintenanceCheckJob.cs
src/FleetManager.Infrastructure/Repositories/: DriverRepository.cs  MaintenanceRecordRepository.cs  TripRepository.cs  VehicleRepository.cs
src/FleetManager.Tests/: FleetManager.Tests.csproj  UnitTest1.cs
src/FleetManager.Tests/Integration/: FleetManagerWebApplicationFactory.cs  MaintenanceControllerTests.cs  TripsControllerTests.cs  VehiclesControllerTests.cs
src/FleetManager.Tests/Unit/: DriverTests.cs  MaintenanceCheckJobTests.cs  MaintenanceServiceTests.cs  TripServiceTests.cs  TripTests.cs  VehicleServiceTests.cs  VehicleTests.cs
(+103 files in other folders)
